# Big Data Algorithms
## List 0

In [1]:
import pandas as pd

In [2]:
head_length = 20
df = pd.read_csv('WeightLoss.csv', sep=',', index_col=0)

### Task 1
Print first 20 rows

In [3]:
df.head(head_length)

      group  wl1  wl2  wl3  se1  se2  se3
1   Control    4    3    3   14   13   15
2   Control    4    4    3   13   14   17
3   Control    4    3    1   17   12   16
4   Control    3    2    1   11   11   12
5   Control    5    3    2   16   15   14
6   Control    6    5    4   17   18   18
7   Control    6    5    4   17   16   19
8   Control    5    4    1   13   15   15
9   Control    5    4    1   14   14   15
10  Control    3    3    2   14   15   13
11  Control    4    2    2   16   16   11
12  Control    5    2    1   15   13   16
13     Diet    6    3    2   12   11   14
14     Diet    5    4    1   13   14   15
15     Diet    7    6    3   17   11   18
16     Diet    6    4    2   16   15   18
17     Diet    3    2    1   16   17   15
18     Diet    5    5    4   13   11   18
19     Diet    4    3    1   12   11   14
20     Diet    4    2    1   12   11   11

### Task 2
Find the number of observations (rows) and the number of attributes (columns). Find
the basic statistics for weight loss in the first month (max, min, std, . . .). HINT: use
describe.

In [4]:
number_of_rows, number_of_cols = df.shape
print(f'Number of rows: {number_of_rows}\n'
      f'Number of columns: {number_of_cols}')

Number of rows: 34
Number of columns: 7

In [5]:
df.describe()

             wl1        wl2        wl3        se1        se2        se3
count  34.000000  34.000000  34.000000  34.000000  34.000000  34.000000
mean    5.294118   4.352941   2.176471  14.911765  13.823529  16.205882
std     1.679275   1.721211   1.140722   1.896850   2.222074   2.293329
min     3.000000   2.000000   1.000000  11.000000  11.000000  11.000000
25%     4.000000   3.000000   1.000000  13.000000  12.000000  15.000000
50%     5.000000   4.000000   2.000000  15.000000  14.000000  17.000000
75%     6.000000   5.000000   3.000000  16.000000  15.000000  18.000000
max     9.000000   9.000000   4.000000  19.000000  19.000000  19.000000

In [6]:
df.wl1.describe()

count    34.000000
mean      5.294118
std       1.679275
min       3.000000
25%       4.000000
50%       5.000000
75%       6.000000
max       9.000000
Name: wl1, dtype: float64

### Task 3
Find the person with maximal total weight loss.

In [7]:
total_weight_loss = df.wl1 + df.wl2 + df.wl3
person_with_max_loss = total_weight_loss.idxmax()
print(f'Number of person with biggest weight loss: {person_with_max_loss}')

Number of person with biggest weight loss: 33

### Task 4
Find the person with minimal average self-esteem.

In [8]:
avg_self_esteem = (df.se1 + df.se2 + df.se3) / 3
person_with_min_se = avg_self_esteem.idxmin()
print(f'Number of person with minimal self-esteem: {person_with_min_se}')

Number of person with minimal self-esteem: 4

### Task 5
Sort the rows by weight loss at the second month in descending order.

In [9]:
df.sort_values('wl2', axis=0, ascending=False).head(head_length)

      group  wl1  wl2  wl3  se1  se2  se3
33   DietEx    7    9    4   16   16   19
27   DietEx    9    7    3   13   12   17
26   DietEx    4    7    1   16   12   18
25   DietEx    7    7    4   15   11   19
34   DietEx    8    6    1   17   17   17
15     Diet    7    6    3   17   11   18
31   DietEx    6    6    3   15   13   18
22     Diet    7    6    4   19   19   19
32   DietEx    9    5    2   16   14   17
30   DietEx    6    5    2   15   12   18
29   DietEx    3    5    1   13   13   16
21     Diet    6    5    3   17   16   19
18     Diet    5    5    4   13   11   18
6   Control    6    5    4   17   18   18
7   Control    6    5    4   17   16   19
14     Diet    5    4    1   13   14   15
9   Control    5    4    1   14   14   15
28   DietEx    3    4    1   16   13   17
8   Control    5    4    1   13   15   15
24     Diet    7    4    3   16   14   18

### Task 6
Print all the rows such that at least one weight loss was higher than 4.

In [10]:
threshold = 4
df[(df.wl1 > threshold) | (df.wl2 > threshold) | (df.wl3 > threshold)]

      group  wl1  wl2  wl3  se1  se2  se3
5   Control    5    3    2   16   15   14
6   Control    6    5    4   17   18   18
7   Control    6    5    4   17   16   19
8   Control    5    4    1   13   15   15
9   Control    5    4    1   14   14   15
12  Control    5    2    1   15   13   16
13     Diet    6    3    2   12   11   14
14     Diet    5    4    1   13   14   15
15     Diet    7    6    3   17   11   18
16     Diet    6    4    2   16   15   18
18     Diet    5    5    4   13   11   18
21     Diet    6    5    3   17   16   19
22     Diet    7    6    4   19   19   19
24     Diet    7    4    3   16   14   18
25   DietEx    7    7    4   15   11   19
26   DietEx    4    7    1   16   12   18
27   DietEx    9    7    3   13   12   17
29   DietEx    3    5    1   13   13   16
30   DietEx    6    5    2   15   12   18
31   DietEx    6    6    3   15   13   18
32   DietEx    9    5    2   16   14   17
33   DietEx    7    9    4   16   16   19
34   DietEx    8    6    1   17   17   17

### Task 7
Add a column that contains average self-esteem.

In [11]:
df['avg_se'] = avg_self_esteem
df.head(head_length)

      group  wl1  wl2  wl3  se1  se2  se3     avg_se
1   Control    4    3    3   14   13   15  14.000000
2   Control    4    4    3   13   14   17  14.666667
3   Control    4    3    1   17   12   16  15.000000
4   Control    3    2    1   11   11   12  11.333333
5   Control    5    3    2   16   15   14  15.000000
6   Control    6    5    4   17   18   18  17.666667
7   Control    6    5    4   17   16   19  17.333333
8   Control    5    4    1   13   15   15  14.333333
9   Control    5    4    1   14   14   15  14.333333
10  Control    3    3    2   14   15   13  14.000000
11  Control    4    2    2   16   16   11  14.333333
12  Control    5    2    1   15   13   16  14.666667
13     Diet    6    3    2   12   11   14  12.333333
14     Diet    5    4    1   13   14   15  14.000000
15     Diet    7    6    3   17   11   18  15.333333
16     Diet    6    4    2   16   15   18  16.333333
17     Diet    3    2    1   16   17   15  16.000000
18     Diet    5    5    4   13   11   18  14.000000
19     Diet    4    3    1   12   11   14  12.333333
20     Diet    4    2    1   12   11   11  11.333333

### Task 8
List all the rows with the average self-esteem in the range 12 − 15.

In [12]:
df[(df.avg_se >=12) & (df.avg_se <= 15)].head(head_length)

      group  wl1  wl2  wl3  se1  se2  se3     avg_se
1   Control    4    3    3   14   13   15  14.000000
2   Control    4    4    3   13   14   17  14.666667
3   Control    4    3    1   17   12   16  15.000000
5   Control    5    3    2   16   15   14  15.000000
8   Control    5    4    1   13   15   15  14.333333
9   Control    5    4    1   14   14   15  14.333333
10  Control    3    3    2   14   15   13  14.000000
11  Control    4    2    2   16   16   11  14.333333
12  Control    5    2    1   15   13   16  14.666667
13     Diet    6    3    2   12   11   14  12.333333
14     Diet    5    4    1   13   14   15  14.000000
18     Diet    5    5    4   13   11   18  14.000000
19     Diet    4    3    1   12   11   14  12.333333
23     Diet    4    3    2   15   15   15  15.000000
25   DietEx    7    7    4   15   11   19  15.000000
27   DietEx    9    7    3   13   12   17  14.000000
29   DietEx    3    5    1   13   13   16  14.000000
30   DietEx    6    5    2   15   12   18  15.000000

### Task 9
Print, all the rows such that at least one weight loss was higher than 3 and self-esteem
this month, was at least 13

In [13]:
wl_val, se_val = 3, 13
df[((df.wl1 > wl_val) & (df.se1 >= se_val)) |
   ((df.wl2 > wl_val) & (df.se2 >= se_val)) |
   ((df.wl3 > wl_val) & (df.se3 >= se_val))]

      group  wl1  wl2  wl3  se1  se2  se3     avg_se
1   Control    4    3    3   14   13   15  14.000000
2   Control    4    4    3   13   14   17  14.666667
3   Control    4    3    1   17   12   16  15.000000
5   Control    5    3    2   16   15   14  15.000000
6   Control    6    5    4   17   18   18  17.666667
7   Control    6    5    4   17   16   19  17.333333
8   Control    5    4    1   13   15   15  14.333333
9   Control    5    4    1   14   14   15  14.333333
11  Control    4    2    2   16   16   11  14.333333
12  Control    5    2    1   15   13   16  14.666667
14     Diet    5    4    1   13   14   15  14.000000
15     Diet    7    6    3   17   11   18  15.333333
16     Diet    6    4    2   16   15   18  16.333333
18     Diet    5    5    4   13   11   18  14.000000
21     Diet    6    5    3   17   16   19  17.333333
22     Diet    7    6    4   19   19   19  19.000000
23     Diet    4    3    2   15   15   15  15.000000
24     Diet    7    4    3   16   14   18  16.000000
25   DietEx    7    7    4   15   11   19  15.000000
26   DietEx    4    7    1   16   12   18  15.333333
27   DietEx    9    7    3   13   12   17  14.000000
28   DietEx    3    4    1   16   13   17  15.333333
29   DietEx    3    5    1   13   13   16  14.000000
30   DietEx    6    5    2   15   12   18  15.000000
31   DietEx    6    6    3   15   13   18  15.333333
32   DietEx    9    5    2   16   14   17  15.666667
33   DietEx    7    9    4   16   16   19  17.000000
34   DietEx    8    6    1   17   17   17  17.000000

### Task 10
Set index to the group column.

In [14]:
df.set_index('group').head(head_length)

         wl1  wl2  wl3  se1  se2  se3     avg_se
group
Control    4    3    3   14   13   15  14.000000
Control    4    4    3   13   14   17  14.666667
Control    4    3    1   17   12   16  15.000000
Control    3    2    1   11   11   12  11.333333
Control    5    3    2   16   15   14  15.000000
Control    6    5    4   17   18   18  17.666667
Control    6    5    4   17   16   19  17.333333
Control    5    4    1   13   15   15  14.333333
Control    5    4    1   14   14   15  14.333333
Control    3    3    2   14   15   13  14.000000
Control    4    2    2   16   16   11  14.333333
Control    5    2    1   15   13   16  14.666667
Diet       6    3    2   12   11   14  12.333333
Diet       5    4    1   13   14   15  14.000000
Diet       7    6    3   17   11   18  15.333333
Diet       6    4    2   16   15   18  16.333333
Diet       3    2    1   16   17   15  16.000000
Diet       5    5    4   13   11   18  14.000000
Diet       4    3    1   12   11   14  12.333333
Diet       4    2    1   12   11   11  11.333333

### Task 11
Set the index to the self-esteem in the 1st month. List all the rows with the index
between 13 and 15 using loc.

In [15]:
df.set_index('se1').iloc[13:16, :]

    group  wl1  wl2  wl3  se2  se3     avg_se
se1
13   Diet    5    4    1   14   15  14.000000
17   Diet    7    6    3   11   18  15.333333
16   Diet    6    4    2   15   18  16.333333

### Task 12
Sort the rows by self-esteem at the 1st month and self-esteem at the 2nd level.g.

In [19]:
df_task12 = df.sort_values(['se1', 'avg_se'], axis=0)
df_task12.head(head_length)

      group  wl1  wl2  wl3  se1  se2  se3     avg_se
4   Control    3    2    1   11   11   12  11.333333
20     Diet    4    2    1   12   11   11  11.333333
13     Diet    6    3    2   12   11   14  12.333333
19     Diet    4    3    1   12   11   14  12.333333
14     Diet    5    4    1   13   14   15  14.000000
18     Diet    5    5    4   13   11   18  14.000000
27   DietEx    9    7    3   13   12   17  14.000000
29   DietEx    3    5    1   13   13   16  14.000000
8   Control    5    4    1   13   15   15  14.333333
2   Control    4    4    3   13   14   17  14.666667
1   Control    4    3    3   14   13   15  14.000000
10  Control    3    3    2   14   15   13  14.000000
9   Control    5    4    1   14   14   15  14.333333
12  Control    5    2    1   15   13   16  14.666667
23     Diet    4    3    2   15   15   15  15.000000
25   DietEx    7    7    4   15   11   19  15.000000
30   DietEx    6    5    2   15   12   18  15.000000
31   DietEx    6    6    3   15   13   18  15.333333
11  Control    4    2    2   16   16   11  14.333333
5   Control    5    3    2   16   15   14  15.000000

List all the rows with self-esteem in the first two months above 4. HINT: You can use
indexing.

In [20]:
# do you mean self-esteem gain from month 1 to month 2?
df_task12[df_task12.se2 - df_task12.se1 > 4]

Empty DataFrame
Columns: [group, wl1, wl2, wl3, se1, se2, se3, avg_se]
Index: []

In [21]:
# or maybe average se1 and se2 above 14?
df_task12[((df_task12.se1 + df_task12.se2) / 2) > 14]

      group  wl1  wl2  wl3  se1  se2  se3     avg_se
10  Control    3    3    2   14   15   13  14.000000
23     Diet    4    3    2   15   15   15  15.000000
11  Control    4    2    2   16   16   11  14.333333
5   Control    5    3    2   16   15   14  15.000000
28   DietEx    3    4    1   16   13   17  15.333333
32   DietEx    9    5    2   16   14   17  15.666667
17     Diet    3    2    1   16   17   15  16.000000
24     Diet    7    4    3   16   14   18  16.000000
16     Diet    6    4    2   16   15   18  16.333333
33   DietEx    7    9    4   16   16   19  17.000000
3   Control    4    3    1   17   12   16  15.000000
34   DietEx    8    6    1   17   17   17  17.000000
7   Control    6    5    4   17   16   19  17.333333
21     Diet    6    5    3   17   16   19  17.333333
6   Control    6    5    4   17   18   18  17.666667
22     Diet    7    6    4   19   19   19  19.000000

In [ ]:
# or both se1 and se2 above 14?
df_task12[]