# Big Data Algorithms
## List 0

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('WeightLoss.csv', sep=',', index_col=0)

### Task 1
Print first 20 rows

In [5]:
df.head(20)

      group  wl1  wl2  wl3  se1  se2  se3
1   Control    4    3    3   14   13   15
2   Control    4    4    3   13   14   17
3   Control    4    3    1   17   12   16
4   Control    3    2    1   11   11   12
5   Control    5    3    2   16   15   14
6   Control    6    5    4   17   18   18
7   Control    6    5    4   17   16   19
8   Control    5    4    1   13   15   15
9   Control    5    4    1   14   14   15
10  Control    3    3    2   14   15   13
11  Control    4    2    2   16   16   11
12  Control    5    2    1   15   13   16
13     Diet    6    3    2   12   11   14
14     Diet    5    4    1   13   14   15
15     Diet    7    6    3   17   11   18
16     Diet    6    4    2   16   15   18
17     Diet    3    2    1   16   17   15
18     Diet    5    5    4   13   11   18
19     Diet    4    3    1   12   11   14
20     Diet    4    2    1   12   11   11

### Task 2
Find the number of observations (rows) and the number of attributes (columns). Find
the basic statistics for weight loss in the first month (max, min, std, . . .). HINT: use
describe.

In [6]:
number_of_rows, number_of_cols = df.shape
print(f'Number of rows: {number_of_rows}\n'
      f'Number of columns: {number_of_cols}')

Number of rows: 34
Number of columns: 7

In [7]:
df.describe()

             wl1        wl2        wl3        se1        se2        se3
count  34.000000  34.000000  34.000000  34.000000  34.000000  34.000000
mean    5.294118   4.352941   2.176471  14.911765  13.823529  16.205882
std     1.679275   1.721211   1.140722   1.896850   2.222074   2.293329
min     3.000000   2.000000   1.000000  11.000000  11.000000  11.000000
25%     4.000000   3.000000   1.000000  13.000000  12.000000  15.000000
50%     5.000000   4.000000   2.000000  15.000000  14.000000  17.000000
75%     6.000000   5.000000   3.000000  16.000000  15.000000  18.000000
max     9.000000   9.000000   4.000000  19.000000  19.000000  19.000000

In [10]:
df.wl1.describe()

count    34.000000
mean      5.294118
std       1.679275
min       3.000000
25%       4.000000
50%       5.000000
75%       6.000000
max       9.000000
Name: wl1, dtype: float64

### Task 3
Find the person with maximal total weight loss.

In [13]:
total_weight_loss = df.wl1 + df.wl2 + df.wl3
person_with_max_loss = total_weight_loss.idxmax()
print(f'Number of person with biggest weight loss: {person_with_max_loss}')

Number of person with biggest weight loss: 33

### Task 4
Find the person with minimal average self-esteem.

In [14]:
avg_self_esteem = (df.se1 + df.se2 + df.se3) / 3
person_with_min_se = avg_self_esteem.idxmin()
print(f'Number of person with minimal self-esteem: {person_with_min_se}')

Number of person with minimal self-esteem: 4

### Task 5
Sort the rows by weight loss at the second month in descending order.

In [16]:
df.sort_values('wl2', axis=0, ascending=False).head(20)

      group  wl1  wl2  wl3  se1  se2  se3
33   DietEx    7    9    4   16   16   19
27   DietEx    9    7    3   13   12   17
26   DietEx    4    7    1   16   12   18
25   DietEx    7    7    4   15   11   19
34   DietEx    8    6    1   17   17   17
15     Diet    7    6    3   17   11   18
31   DietEx    6    6    3   15   13   18
22     Diet    7    6    4   19   19   19
32   DietEx    9    5    2   16   14   17
30   DietEx    6    5    2   15   12   18
29   DietEx    3    5    1   13   13   16
21     Diet    6    5    3   17   16   19
18     Diet    5    5    4   13   11   18
6   Control    6    5    4   17   18   18
7   Control    6    5    4   17   16   19
14     Diet    5    4    1   13   14   15
9   Control    5    4    1   14   14   15
28   DietEx    3    4    1   16   13   17
8   Control    5    4    1   13   15   15
24     Diet    7    4    3   16   14   18

### Task 6
Print all the rows such that at least one weight loss was higher than 4.

In [17]:
threshold = 4
df[(df.wl1 > threshold) | (df.wl2 > threshold) | (df.wl3 > threshold)]

      group  wl1  wl2  wl3  se1  se2  se3
5   Control    5    3    2   16   15   14
6   Control    6    5    4   17   18   18
7   Control    6    5    4   17   16   19
8   Control    5    4    1   13   15   15
9   Control    5    4    1   14   14   15
12  Control    5    2    1   15   13   16
13     Diet    6    3    2   12   11   14
14     Diet    5    4    1   13   14   15
15     Diet    7    6    3   17   11   18
16     Diet    6    4    2   16   15   18
18     Diet    5    5    4   13   11   18
21     Diet    6    5    3   17   16   19
22     Diet    7    6    4   19   19   19
24     Diet    7    4    3   16   14   18
25   DietEx    7    7    4   15   11   19
26   DietEx    4    7    1   16   12   18
27   DietEx    9    7    3   13   12   17
29   DietEx    3    5    1   13   13   16
30   DietEx    6    5    2   15   12   18
31   DietEx    6    6    3   15   13   18
32   DietEx    9    5    2   16   14   17
33   DietEx    7    9    4   16   16   19
34   DietEx    8    6    1   17   17   17